{
    "name": "@dv/image-generation",
    "version": "1.0.1",
    "description": "A TypeScript library for image transformations built with Deno",
    "license": "MIT",
    "exports": "./src/index.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/totallynotdavid/image-generation.git"
    },
    "tasks": {
        "clean": "rm -rf build assets custom-assets node_modules",
        "dev": "deno run --allow-ffi --allow-read --watch src/index.ts",
        "dev:example": "deno run --allow-read --allow-write --allow-env --allow-ffi example/main.ts",
        "tidy": "deno fmt . && deno lint src/ example/",
        "test": "deno test --allow-ffi --allow-read --allow-write --allow-scripts --junit-path=./report.xml",
        "llm": "bash utils/repo.sh",
        "build:npm": "deno run -A build_npm.ts"
    },
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@0.41.3",
        "@matmen/imagescript": "jsr:@matmen/imagescript@^1.3.1",
        "@temelj/color": "jsr:@temelj/color@^0.7.0",
        "@std/assert": "jsr:@std/assert@1.0.12",
        "@std/fs": "jsr:@std/fs@1.0.16",
        "@std/path": "jsr:@std/path@1.0.8",
        "@std/testing": "jsr:@std/testing@1.0.11",
        "@/": "./src/"
    },
    "publish": {
        "include": ["src", "license", "readme.md"],
        "exclude": ["src/assets"]
    },
    "nodeModulesDir": "auto",
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "include": ["src/", "example/", "tests/", ".github/", "readme.md"]
    },
    "lint": {
        "include": ["src/**/*.ts", "example/**/*.ts"],
        "rules": {
            "tags": ["recommended"],
            "include": [
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "no-boolean-literal-for-arguments",
                "no-const-assign",
                "no-eval",
                "no-non-null-asserted-optional-chain",
                "no-non-null-assertion",
                "no-self-compare",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-throw-literal",
                "no-top-level-await",
                "no-undef",
                "no-useless-rename",
                "prefer-ascii",
                "single-var-declarator"
            ]
        }
    }
}
